{
  "name": "rtlweb/rtlskin",
  "description": "Rtl Support plugin for OctoberCMS",
  "keywords": [
    "october",
    "cms",
    "rtlweb",
    "rtl"
  ],
  "authors": [
    {
      "name": "Sajjad",
      "email": "sajjad.servatjoo@gmail.com"
    }
  ],
  "require": {
    "cssjanus/cssjanus": "^1.1"
  }
}
